{{#each articles}}
<div class="ui vertical segment">
    <div class="panel-heading">
      <h2 class="feed-title ui header">
      <a href="{{path}}" data-args='{"cid:": "{{category_id}}", "sid": "{{subscription_id}}"}'>{{{title}}}</a>
      <a href="{{url}}" target="_blank"><i class="external extra small icon" data-toggle="tooltip" title="Go to {{url}}"></i></a>
      </h2>
    </div>
    <div class="feed-content panel-body">
      <div class="text--small text--muted row--inline-containing-elements">
        <em>by {{author}}</em>
        <div class="right floated column">
          <a href="javascript:void(0)" on-mousedown="mark-as-read:{{../../id}},{{id}}">
            <i class="{{unreadIcon(unread)}} small icon" data-toggle="tooltip" title="Set {{unreadLabel(unread)}}"></i>
          </a>
          <abbr class="timeago" title="{{readableDate(published)}}">{{momentFormat(published)}}</abbr>
        </div>
      </div>
      {{{summary}}}
    </div>
  </div>
{{/each}}
