{{#each newsitems}}
<div class="panel panel-default widget widget-transparent feed">
    <div class="panel-heading">
      <h3>
      <a href="javascript:void(0)" on-mousedown="mark-as-read:{{../../id}},{{id}}">
      <span class="glyphicon {{unreadIcon(unread)}} glyph-sm" data-toggle="tooltip" title="Set {{unreadLabel(unread)}}"></span>
      </a>
      <a href="{{path}}">{{{title}}}</a>
      <a href="{{url}}" target="_blank"><span class="glyphicon glyphicon-new-window glyph-sm" data-toggle="tooltip" title="Go to {{url}}"></span></a>
      </h3>
    </div>
    <div class="feed-content panel-body">
      <div class="text-muted">
        <em>by {{author}}</em>
        <div class="pull-right">
          <abbr class="timeago" title="{{readableDate(published)}}">{{momentFormat(published)}}</abbr>
        </div>
      </div>
      {{{summary}}}
    </div>
  </div>
{{/each}}
