{{#each feeds}}
  <h2><a href="{{./path}}" on-mousedown="navigate:{{./path}},{{cid}},{{id}}">{{{./title}}}</a>
    <a href="{{./url}}" target="_blank">
      <i class="external extra small icon" data-toggle="tooltip" title="Go to {{./url}}">
      </i>
    </a>
  </h2>
  {{> newsitems }}
{{else}}
<div class="alert alert-info">
  <strong>No news</strong> at the moment
</div>
{{/each}}
{{#if feeds.length}}
<ul class="pager">
  <li class="previous">{{{prevPage}}}</li>
  <li class="next">{{{nextPage}}}</li>
</ul>
{{/if}}
