{{#each feeds}}
  <div class="ui segment">
  <h1 class="ui header"><a href="{{./path}}" data-args='{"cid": "{{category_id}}", "sid": "{{subscription_id}}"}'>{{{./title}}}</a>
    <a href="{{./url}}" target="_blank">
      <i class="external extra small icon" data-toggle="tooltip" title="Go to {{./url}}">
      </i>
    </a>
  </h1>
  {{> newsitems }}
  </div>
{{else}}
<div class="ui teal message">
  <div class="header">
      No news at the moment
  </div>
  Here's some suggestions on what to do:
  <ul class="list">
    <li>Back to work</li>
    <li>Go out and play!</li>
    <li>Add more feeds by clicking on the <kbd>subscribe</kbd> button on the left</li>
    <li>Try uploading your OPML files from <kbd>import</kbd> button on the left</li>
    <li>Or take some sleep</li>
  </ul>
</div>
{{/each}}
{{#if feeds.length}}
{{> pager }}
{{/if}}
