{{#each feeds}}
  <h2 class="feed-title"><a href="{{./path}}" on-mousedown="navigate:{{./path}},{{cid}},{{id}}">{{{./title}}}</a>
    <a href="{{./url}}" target="_blank">
      <i class="external extra small icon" data-toggle="tooltip" title="Go to {{./url}}">
      </i>
    </a>
  </h2>
  {{> newsitems }}
{{else}}
<div class="ui teal message">
  <div class="header">
      No news at the moment
  </div>
  Here's some suggestions on what to do:
  <ul class="list">
    <li>Back to work</li>
    <li>Go out and play!</li>
    <li>Add more feeds by clicking on the <kbd>subscribe</kbd> button on the left</li>
    <li>Try uploading your OPML files from <kbd>import</kbd> button on the left</li>
    <li>Or take some sleep</li>
  </ul>
</div>
{{/each}}
{{#if feeds.length}}
<ul class="pager">
  <li class="previous">{{{prevPage}}}</li>
  <li class="next">{{{nextPage}}}</li>
</ul>
{{/if}}
