<ul class="nav nav-list">
{{#each categories:index}}
  <li class="nav-header">
      <a data-toggle="collapse" data-target=".lst-{{index}}" data-template="navlist_header:{{category_id}}"><h3>{{category_name}} ({{countUnread(subscriptions)}})</h3></a>
  <ul class="nav-list feed-items collapse lst-{{index}}" style="list-style-type:none;">
    {{#each subscriptions:feed_index}}
    <li class="nav-item{{active}}" on-mousedown="navigate:{{path}},{{index}},{{feed_index}}">
        <div class="row--inline-containing-elements">
        <div class="favicon">
          <img src="{{feed_icon}}" width="16" height="16"/>
        </div>
        <p class="ellipsis">
          <a alt="{{feed_title}}" href="{{path}}" data-args='{"cid": "{{index}}", "fid": "{{feed_index}}"}'>{{feed_title}}</a>
        </p>
        </div>
        <div class="row--inline-containing-elements">
        <p class="left floated column text--muted ellipsis"><abbr class="timeago text--small" title="{{readableDate(latest_article.published)}}">{{momentFmtEntryPubDate}}</abbr> - {{{latest_article.title}}}</p>
        {{#if unread_count }}
          <a class="right floated column" href="javascript:void(0)" on-mousedown="mark-as-read:{{index}},{{feed_index}}">
            <span class="unread-num ui label">{{unread_count}}</span>
          </a>
        {{/if}}
        </div>
    </li>
    {{/each}}
  </ul>
  </li>
{{/each}}
</ul>
