<div class="ui segment">
  <div class="panel-heading">
    <h1 class="ui header">
      <a href="{{url}}" target="_blank">{{{title}}}</a>
    </h1>
  </div>
  <div class="feed-content panel-body">
    <div class="text--small text--muted row--inline-containing-elements"><em>by {{author}}</em>
      <div class="right floated column">
        <a href="javascript:void(0)" on-mousedown="mark-as-read:{{fid}},{{id}}"><i class="{{unreadIcon(unread)}} small icon" data-toggle="tooltip" title="Set {{unreadLabel(unread)}}"></i></a>
        <abbr class="timeago" title="{{readableDate(published)}}">
          <em>{{momentFormat(published)}}</em>
        </abbr>
      </div>
    </div>
    {{{content}}}
  </div>
</div>

{{> pager }}
