<div class="ui vertical segment">
  <div class="panel-heading">
    <h1 class="ui header">
      <a href="{{url}}" target="_blank">{{{title}}}</a>
    </h1>
  </div>
  <div class="feed-content panel-body">
    <div class="flex text-muted"><em>by {{author}}</em>
      <div class="right floated column">
        <a href="javascript:void(0)" on-mousedown="mark-as-read:{{fid}},{{id}}"><i class="{{unreadIcon(unread)}} small icon" data-toggle="tooltip" title="Set {{unreadLabel(unread)}}"></i></a>
        <abbr class="timeago" title="{{readableDate(published)}}">
          <em>{{momentFormat(published)}}</em>
        </abbr>
      </div>
    </div>
    {{{content}}}
  </div>
  <div id="news_nav" class="row">
    <div class="col-md-12 pull-right">
      <div class="btn-group pull-right">
        <a href="{{prevPath}}" class="btn btn-default {{noPrev}}">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="{{nextPath}}" class="btn btn-default {{noNext}}">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
  </div>
</div>
