<div class="ui segment">
  <div class="panel-heading">
    <h1 class="ui header">
      <a href="{{url}}" target="_blank">{{{title}}}</a>
    </h1>
  </div>
  <div class="feed-content panel-body">
    <div class="text--small text--muted row--inline-containing-elements"><em>by {{author}}</em>
      <div class="right floated column">
        <a href="javascript:void(0)" on-mousedown="mark-as-read:{{fid}},{{id}}"><i class="{{unreadIcon(unread)}} small icon" data-toggle="tooltip" title="Set {{unreadLabel(unread)}}"></i></a>
        <abbr class="timeago" title="{{readableDate(published)}}">
          <em>{{momentFormat(published)}}</em>
        </abbr>
      </div>
    </div>
    {{{content}}}
  </div>
</div>

<div id="news_nav" class="ui grid">
  <div class="right floated right aligned sixteen wide column">
    <div class="ui small basic icon buttons">
      <a href="{{prevPath}}" class="ui button {{noPrev}}"><i class="chevron left icon"></i></a>
      <a href="{{nextPath}}" class="ui button {{noNext}}"><i class="chevron right icon"></i></a>
    </div>
  </div>
</div>
