<form class="simple_form form-inline" novalidate="novalidate" id="new_feed" action="/" accept-charset="UTF-8" method="post">
    <input name="utf8" type="hidden" value="✓">
    <input type="hidden" name="authenticity_token" value="{{authToken}}">
    <div id="subscribeInput" style="display: none;">
        <textarea class="text required form-control" placeholder="Paste RSS link here" name="feed[url]" id="feed_url" value="{{feedURL}}"></textarea>
        <input class="string required form-control" placeholder="Category (optional)" type="text" name="category[name]" id="category_name" value="{{categoryName}}">
    </div>
    <a href="/"><img id="main-logo" class="left floated" height="38" alt="Logo" src="{{logoImage}}" on-mousedown="navigate"></a>
    <div class="right floated ui buttons">
        <div class="ui blue basic labeled icon button" id="btnSubmitFeed" on-click="subscribe">
            <i class="plus icon"></i>
            <span><i class="feed icon"></i></span>
        </div>
        <div id="btnOPMLUpload" class="ui teal basic labeled icon button" on-click="import-opml">
            <i class="upload icon"></i>
            <span><i class="file outline icon"></i></span>
        </div>
    </div>
    <input id="fileupload" type="file" name="OPMLfile" data-url="/i/upload_opml.json">
</form>
