<form id="subscribe-form" class="subscribe-form" novalidate="novalidate" action="/" accept-charset="UTF-8" method="post">
    <input name="utf8" type="hidden" value="✓">
    <input type="hidden" name="authenticity_token" value="{{authToken}}">
    <div id="subscribe-block" class="subscribe-block block--hidden">
        <textarea class="subscribe-block__textarea element--full-width" placeholder="Paste RSS link here" name="feed[url]" id="feed-url" value="{{feedURL}}"></textarea>
        <input class="subscribe-block__input element--full-width" placeholder="Category (optional)" type="text" name="category[name]" id="category-name" value="{{categoryName}}">
    </div>
    <a href="/"><img id="main-logo" class="left floated" height="38" alt="Logo" src="{{logoImage}}" on-mousedown="navigate"></a>
    <div class="right floated ui buttons">
        <div id="btnSubmitFeed" class="ui blue basic icon button" on-click="subscribe">
            <span>
            <i class="plus icon"></i>
            <i class="feed icon"></i></span>
        </div>
        <div id="btnOPMLUpload" class="ui teal basic icon button" on-click="import-opml">
            <span>
            <i class="upload icon"></i>
            <i class="file outline icon"></i></span>
        </div>
    </div>
    <input id="fileupload" type="file" name="OPMLfile" data-url="/i/upload_opml.json">
</form>
